{
  "name": "@kukidigital/kuki-accordion",
  "version": "1.2.16",
  "description": "Super-smooth Accordion",
  "main": "src/Accordion.js",
  "scripts": {
    "build": "webpack --progress -p --env.NODE_ENV=production",
    "build-dev": "webpack --progress -p --env.NODE_ENV=local",
    "watch": "webpack --watch --progress -p --env.NODE_ENV=local"
  },
  "keywords": [
    "accordion"
  ],
  "author": "mj",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
